

spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc
spring.datasource.url= jdbc:mysql://localhost:3306/tsBankApp
spring.datasource.username= root
spring.datasource.password= Oracle

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

